defaultAvatarUrl=D:/social-media/media/avatars/default_avatar.png
rootAvatarUrl=D:/social-media/media/avatars/
rootPhotoUrl=D:/social-media/media/photos/
avatarExtends=.png
photoExtends=.jpg
amountFriendsOnOnePage=3
amountPhotosOnOneUser=10
serviceEmail=socialmediantk@gmail.com
passwordEmail=socialNetwork


logging.level.root=info
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO