defaultAvatarUrl=D:/social-media/media/avatars/default_avatar.png
rootAvatarUrl=D:/social-media/media/avatars/
avatarExtends=.png
amountFriendsOnOnePage=3
serviceEmail=socialmediantk@gmail.com
passwordEmail=socialNetwork


logging.level.root=info
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO