# social-media

./: log4j.properties  pom.xml
social-media-domain/: pom.xml
social-media-domain/configurations/: main.cfg.properties  uiInterface_eu_US.properties  uiInterface_ru_RU.properties  uiInterface_ua_UA.properties
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/: AbstractDao.java  BaseDao.java  Debug.java  HibernateUtil.java  Main.java
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/configurations/: Configuration.java  DataSourceConfig.java  HibernateUtil.java
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/image/: Image.java  ImageDao.java  ImageDaoImpl.java
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/message/: Message.java  MessageDao.java  MessageDaoImpl.java
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/post/: MEDIA_TYPE.java  Post.java  PostDao.java  PostDaoImpl.java
social-media-domain/src/main/java/com/gmail/kolesnyk/zakhar/user/: GENDER.java  STATE.java  User.java  UserDao.java  UserDaoImpl.java  VISIBILITY.java
social-media-domain/src/main/resources/: db.properties  hibernate.cfg.xml
social-media-domain/src/main/resources/sqlDescriptor/: social-media.sql
social-media-service/: pom.xml
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/: AbstractService.java
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/chatService/: ChatService.java  ChatServiceImpl.java
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/configuration/: ServiceConfig.java
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/email/: SendMail.java
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/jmail/: Debug.java  Mailer.java
social-media-service/src/main/java/com/gmail/kolesnyk/zakhar/mediaService/: MediaService.java  MediaServiceImpl.java
social-media-service/src/main/resources/: application.properties  congratulations_with_registration.html  reestablish_password.html  restore_password.html
social-media-web/: pom.xml
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/: Debug.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/access/servlet/: FriendsServlet.java  IndexServlet.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/authorization/filter/: LoginFilter.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/authorization/servlet/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/configuration/: ApplicationConfig.java  ExceptionHandlerController.java  SpringSecurityInitializer.java  StaticResourcesConfigurer.java  WebAppInitializer.java  WebConfig.java  WebConfigurer.java  WebSecurityConfig.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/access/: BlogController.java  ChatController.java  FriendsController.java  IndexController.java  MediaController.java  UserController.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/access/admin/: AdminController.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/access/servlet/: FriendsController.java  IndexController.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/admin/: AdminController.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/authentication/: AccessDeniedHandler.java  AuthenticationController.java  IndexController.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/authorization/filter/: LoginFilter.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/authorization/servlet/: LoginController.java  LoginServlet.java  LogoutController.java  LogoutServlet.java  RegistrationController.java  RegistrationServlet.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/controller/handlers/: ExceptionHandlerController.java  RequestHandler.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/servlet/: LoginServlet.java
social-media-web/src/main/java/com/gmail/kolesnyk/zakhar/util/: MultipartFileSender.java  ViewUtil.java
social-media-web/src/main/resources/: application.properties  log4j.xml
social-media-web/src/main/webapp/: login.jsp  registration.jsp
social-media-web/src/main/webapp/WEB-INF/: about.html  access_denied_to_blog.jsp  blog.html  blog_menu.jsp  blog_menu_full.jsp  blog_menu_short.jsp  bookmarks_menu.jsp  chat.jsp  chats_list.jsp  chats_menu.jsp  contact.html  found_users.jsp  friend_info_ajax.jsp  friends_ajax.jsp  friends_list_empty.jsp  friendship_already_invited.jsp  full_chat.jsp  go_to_email_message.jsp  image_slider.jsp  index.html  index.jsp  invitations_for_friendship_ajax.jsp  invitations_info_ajax.jsp  list_invitations_for_friendship_empty.jsp  login.jsp  new_password.jsp  news_menu.jsp  not_found_users.jsp  ok.jsp  ok_ajax.jsp  photo_slider.jsp  registration.jsp  restore_password.jsp  settings_profile.jsp  short_chat.jsp  slider_content.jsp  support.html  upload_avatar_modal.jsp  user_info_ajax.jsp  web.xml
social-media-web/src/main/webapp/WEB-INF/admin/: blank.html  index.html  index.jsp  ui.html
social-media-web/src/main/webapp/WEB-INF/errorPages/: 400.jsp  403_limit_photos.jsp  404.jsp  500.jsp  registrationError.jsp  unexpected.jsp
social-media-web/src/main/webapp/WEB-INF/locales/: locale.properties  locale_en.properties  locale_ru.properties
social-media-web/src/main/webapp/errorPages/: 400.jsp  404.jsp  500.jsp
social-media-web/src/main/webapp/js/: ajax_post_get.js
social-media-web/src/main/webapp/static/: login.jsp  ok.jsp  registration.jsp
social-media-web/src/main/webapp/static/chat/: index.html
social-media-web/src/main/webapp/static/chat/js/: index.js
social-media-web/src/main/webapp/static/css/: style.css  upload.css
social-media-web/src/main/webapp/static/errorPages/: 500.jsp  friends_list_empty.jsp
social-media-web/src/main/webapp/static/js/: ajax_post_get.js
social-media-web/src/main/webapp/static/slider/: with-jquery.html
(+25 files in other folders)
