pathStoringImages=D:/social-media/media/images/
defaultAvatarUrl=D:/social-media/media/avatars/default_avatar.png
rootAvatarUrl=D:/social-media/media/avatars/
rootPhotoUrl=D:/social-media/media/photos/
avatarExtends=.png
photoExtends=.jpg
amountUsersOnOnePage=5
amountPostsOnOnePage=5
serviceEmail=socialmediantk@gmail.com
passwordEmail=socialNetwork
offlineIfInactiveMin=15
sizeOfShortChat=10
sizeOfShortBlogMenu=5


logging.level.root=info
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO